.App {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 30px;

    justify-content: center;


    background: #1E213F;

    @media only screen and (max-width: 650px) {
        padding: 0 24px;
        padding-top: 15px;
    }
}

.title {
    color: #D7E0FF;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    width: 100%;

    margin-bottom: 55px;
}

.switch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;


    position: relative;

    border-radius: 31.5px;
    background: #161932;

    width: 373px;
    height: 63px;
    flex-shrink: 0;

    align-items: center;
    padding: 9px;

    margin-bottom: 45px;

    @media only screen and (max-width: 451px) {
        width: 327px;
    }
}

.switch-active-bg {
    width: 120px;
    height: 48px;
    display: flex;
    border-radius: 26.5px;
    background: var(--main-color);

    position: absolute;

    margin-left: 9px;

    @media only screen and (max-width: 451px) {
        width: 105.201px;
    }



}

.switch-tab {
    height: 100%;
    flex-shrink: 0;
    border-radius: 26.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;

    color: #D7E0FF;
    opacity: 0.4;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &:hover {
        opacity: 1;

    }

    &--active {
        color: #1E213F;
        opacity: 1;


    }

    @media only screen and (max-width: 451px) {
        font-size: 12px;
    }
}

.settings {
    font-size: 28px;
    color: #D7E0FF;
    opacity: 0.4;

    &:hover {
        opacity: 1;
    }

}
